<resources>
    <string name="app_name">TCC_Garcom</string>

    <string name="_1">1</string>
    <string name="_2">2</string>
    <string name="_3">3</string>
    <string name="_4">4</string>
    <string name="_5">5</string>
    <string name="_6">6</string>
    <string name="_7">7</string>
    <string name="_8">8</string>
    <string name="_9">9</string>
    <string name="_10">10</string>
    <string name="_11">11</string>
    <string name="_12">12</string>
    <string name="_13">13</string>
    <string name="_14">14</string>
    <string name="_15">15</string>
    <string name="_16">16</string>
    <string name="_17">17</string>
    <string name="_18">18</string>
    <string name="_19">19</string>
    <string name="_20">20</string>
    <string name="_21">21</string>
    <string name="_22">22</string>
    <string name="_23">23</string>
    <string name="_24">24</string>
    <string name="_25">25</string>
    <string name="_26">26</string>
    <string name="_27">27</string>
    <string name="_28">28</string>
    <string name="_29">29</string>
    <string name="_30">30</string>
    <string name="_31">31</string>
    <string name="_32">32</string>
    <string name="_33">33</string>
    <string name="_34">34</string>
    <string name="_35">35</string>
    <string name="_36">36</string>
    <string name="_37">37</string>
    <string name="_38">38</string>
    <string name="_39">39</string>
    <string name="_40">40</string>

    <string name="title_activity_pedidos_da_mesa">PedidosDaMesa</string>
    <string name="pedir_conta">Pedir Conta</string>
    <string name="voltar">Voltar</string>
    <string name="inseir_pedido">Incluir Pedido</string>
    <string name="title_activity_produtos">Produtos</string>
    <string name="title_activity_tipo_produto">TipoProduto</string>
    <string name="title_activity_cria_produto_da_mesa">CriaProdutoDaMesa</string>
    <string name="adicionaveis">Adicionar: </string>
    <string name="removiveis">Remover: </string>
    <string name="quantidade">Quantidade: </string>
    <string name="criar_produto">Criar</string>
    <string name="title_activity_ip">IPActivity</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>


</resources>
